<!doctype html>
<!-- Profile.html: -->
<!-- Madhuri Jadhav and  and Claire Pini:  -->
<!-- Date Created/Updated:  -->
<!-- This is a page that which describe biodata and profile of the Dr. Jadhav. -->
<!-- =================================================== -->

<html>

<head>
   <meta character set = "UTF-8">
    <title> Profile </title>
    <link rel="stylesheet" href="style.css">
      <script type = "text/javascript">
      
      </script>
  
    </head>
    <body>
       
        <h1 style="text-align: center"> </h1>
        
        <!-- Navigation Bar. Use this in all pages and make sure correct page is .active -->
        <ul  id="navBar">
       <li>
           <a href="index.html">Homepage</a>
       </li>
        <li>
            <a href="ResearchProjects.html" class="active"> People who work in Lab</a>
        </li>
        </ul>    
             <!--Added volunyteer pic (Temporary pic) in header 2-->
        
         <h2 style="image-orientation:justify" ><img src="Amit.jpg" alt="Trulli" width="100" height="100"></h2>
        
        <h2 style="text-align: left justify;"> Amit Pant </h2>
        
        <p style="text-align: left justify-all"> Department: Dr.Jadhav's drug discovery lab.<br> Position: Post Doc Fellow,<br>Education: MAR 2019 PhD Pharmaceutical Sciences MAY 2011 <br>M. Pharm,     Pharmacology Dr MGR Medical University, Chennai<br> JUN 2009 B. Pharmacy
            SGB Amravati University, Amravati, </p>
            
         <h2 style="image-orientation:justify"><img src="Neerja.jpg" alt="Trulli" width="100" height="100"></h2>
        
         <h2 style="text-align:left justify;">Neerja Trivedi </h2>
         <p style="text-align: left justify-all">Department: Dr.Jadhav's drug discovery lab.<br> Position: Post Doc Fellow,<br>Education: Ph.D.(Biology) University Of Lucknow, India,<br>
         M.sc (Zoology) University Of Lucknow, India <br> B.sc (Biology) University Of  Lucknow, India </p>
        
         <h2 style="image-orientation:justify"><img src="David.jpeg" alt="Trulli" width="100" height="100"></h2>
       
       <!-- This p1 is a paragraph that specifies people's formal qualification, position and department who work in the lab-->
        <div>
       
        <h2 style="image-orientation:justify"> David Sullivian </h2>    
        <p style="text-align: left justify-all">Department: Dr.Jadhav's drug discovery lab.<br> Position: Volunteer,<br>
        Education: Master’s in science, <br>Medical Science University of South Florida,Tampa, FL<br>			        						 
        Bachelor of Science, Biology and <br>Pre-Health Professions Pre-Med Track Creighton University, Omaha, NE </p>	
        </div>
    </body>
</html>